# Cwk

./: .gitignore  Cwk.sln
Cwk.Api/: Cwk.Api.csproj  Cwk.Api.http  Program.cs  appsettings.json
Cwk.Api/Controllers/: AmenitiesController.cs  AuthController.cs  ReservationsController.cs  SpacesController.cs
Cwk.Api/Properties/: launchSettings.json
Cwk.Application/: Cwk.Application.csproj
Cwk.Application/Interfaces/: IPhotoService.cs  ITokenService.cs
Cwk.Application/Services/: PhotoService.cs  TokenService.cs
Cwk.Business/: Cwk.Business.csproj
Cwk.Business/Interfaces/: IAmenityService.cs  IAuthService.cs  IReservationService.cs  ISpaceService.cs
Cwk.Business/Mapping/: MappingProfile.cs
Cwk.Business/Services/: AmenityService.cs  AuthService.cs  ReservationService.cs  SpaceService.cs
Cwk.Domain/Entities/: Amenity.cs  Payment.cs  Reservation.cs  Space.cs  SpaceAmenity.cs  User.cs
Cwk.Domain/Enums/: ReservationStatus.cs  Role.cs  SpaceStatus.cs  SpaceType.cs
Cwk.Domain/Interfaces/: IAmenityRepository.cs  IReservationRepository.cs  ISpaceRepository.cs  IUserRepository.cs
Cwk.Infrastructure/: Cwk.Infrastructure.csproj
Cwk.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Cwk.Infrastructure/Repositories/: AmenityRepository.cs  ReservationRepository.cs  SpaceRepository.cs  UserRepository.cs
Cwk.Web/: Cwk.Web.csproj  Program.cs  _Imports.razor
Cwk.Web/Auth/: AuthenticationProviderJWT.cs
Cwk.Web/Helpers/: IJSExtensions.cs  UploadFiles.cs
Cwk.Web/Layout/: MainLayout.razor  NavMenu.razor
Cwk.Web/Pages/: Loading.razor
Cwk.Web/Properties/: launchSettings.json
Cwk.Web/Services/: AuthService.cs  (+5 more)
(+32 files in other folders)
