<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cwk.Business\Cwk.Business.csproj" />
      <ProjectReference Include="..\Cwk.Domain\Cwk.Domain.csproj" />
      <ProjectReference Include="..\Cwk.Infrastructure\Cwk.Infrastructure.csproj" />
    </ItemGroup>

</Project>
